# wxserver

./: .gitignore  README.md  pom.xml
src/main/java/com/rzk/: WxserverApplication.java
src/main/java/com/rzk/commons/http/: HttpClientFactory.java  HttpConstant.java  HttpUtils.java
src/main/java/com/rzk/commons/quartz/: SpringScheduleTask.java
src/main/java/com/rzk/config/: RedisConfig.java
src/main/java/com/rzk/consts/: TbConsts.java  WxConsts.java  WxResourcesConsts.java
src/main/java/com/rzk/controller/: WxServerController.java
src/main/java/com/rzk/mapper/: WpOptionsDao.java  WpOptionsMapper.java  WxResourceMapper.java
src/main/java/com/rzk/pojo/: Articles.java  BaseMessage.java  Image.java  ImageMessage.java  Item.java  Music.java  MusicMessage.java  NewsInfoMessage.java  TextMessage.java  Token.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java  WpOptions.java  WxResource.java
src/main/java/com/rzk/service/: IReplyMessageService.java  IRzkVerificationCodeService.java  ITbTaoZheKouMessageService.java  IWpOptionService.java  IWxResourceService.java  IWxService.java  ReplyMessageService.java  WpOptionService.java  WxService.java
src/main/java/com/rzk/service/impl/: ReplyMessageServiceImpl.java  RzkVerificationCodeServiceImpl.java  TbTaoZheKouMessageServiceImpl.java  WpOptionService.java  WxResourceServiceImpl.java  WxServiceImpl.java
src/main/java/com/rzk/util/: BeanToXml.java  HttpClient.java  HttpConstant.java  MsgUtil.java  SignUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/com/rzk/mapper/: WxResourceMapper.xml  Wx_resourceMapper.xml
src/test/java/com/rzk/: WxserverApplication.java  WxserverApplicationTests.java
